# try-with-resources

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mikeneck/twr/: InnerOperator.java  OuterOperator.java  TryWithResources.java
src/main/java/org/mikeneck/twr/api/: Executable.java  ExecutionPatterns.java  Operation.java  Operator.java  Resource.java
src/main/java/org/mikeneck/twr/api/internal/: Decision.java  DecisionMaterial.java  NullOperator.java
src/main/java/org/mikeneck/twr/exception/: CloseException.java  ConstructorException.java  OpenException.java  OperationalException.java  ResourceException.java
src/test/groovy/org/mikeneck/twr/: InnerOperatorSpec.groovy  OuterOperatorSpec.groovy  package-info.java
src/test/groovy/org/mikeneck/twr/api/: ExecutionPatterns.groovy  ExecutionPatternsTestByGroovy.groovy  OperationTest.groovy
src/test/groovy/org/mikeneck/twr/api/internal/: NullOperatorTest.groovy
src/test/groovy/org/mikeneck/twr/exception/: ExceptionsTest.groovy
src/test/java/org/mikeneck/twr/: InnerOperatorExceptionTest.java  TheoriesTestSample.java
src/test/java/org/mikeneck/twr/api/: ExecutionPatternsTestByJava.java  OperatorTest.java
src/test/java/org/mikeneck/twr/api/util/: MockOperator.java
src/test/java/org/mikeneck/twr/util/: DataPattern.java
