apply plugin : 'groovy'
apply plugin : 'idea'

group = 'org.mikeneck.twr'
version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral ()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'
    testCompile ('junit:junit-dep:4.11') {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile ('org.spockframework:spock-core:0.7-groovy-2.0') {
        exclude module : 'groovy-all'
    }
}

idea.project.ipr {
    withXml { provider ->
        def map = provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping
        map.@vcs = 'Git'
        map.@directory = project.properties.projectDir

    }
}

task wrapper (type : Wrapper) {
    gradleVersion = 1.0
}
